# language: zh-TW

功能: 用戶帳號
    為了買賣商品
    身為買家或賣家
    我想要有一個網站帳號

    場景: 用正確的帳號跟密碼登入
        假設< 帳號"django"與密碼"django123"被註冊
          當< 我用"django"與密碼"django123"登入
        那麼< 我得到登入結果"成功"

    場景: 用不正確的帳號跟密碼登入
        假設< 帳號"django"與密碼"django123"被註冊
          當< 我用"django"與密碼"abcdef123"登入
        那麼< 我得到登入結果"失敗"

    場景大綱: 帳號與密碼必須大於5個字元
        當< 嘗試用帳號<帳號>與密碼<密碼>註冊
        那麼< 我得到註冊結果<結果>

        例子: 一些帳號與密碼
            | 帳號      | 密碼      | 結果              |
            | abc       | 123456    | "帳號或密碼太短"  |
            | abcedf    | 123       | "帳號或密碼太短"  |
            | abc       | 123       | "帳號或密碼太短"  |
            | abcdef    | 123456    | "帳號建立"        |
